<!DOCTYPE html>
	<html>
		<head>
			<title>Presentation</title>
			<meta charset="utf-8"/>
			<link rel="stylesheet" href="style_presentation.css"/>
		</head>
		<body>
			<h1>Qui nous<br/>sommes,d'où<br/>nous venons</h1>
				<br/>
				<br/>
				<br/>
			<p>
				je me nomme AMAGBEGNON Daniel Godwill,<br/>élève ingénieur en informatique et telecommunications,<br/>
				<strong>DwA</strong> est un acronyme tiré du mon nom de<br/> famille et de mes prénoms .<br/>Nous sommes
				une<br/> entreprise en partenariat avec des jeunes <br/>gens expert dans les domaines dans lesquels nous<br/> 
				offrons nos services et engagés pour vous satisfaire.
				<br/>
				<br/>
				Notre coeur d'action est tout ce qui à <br/>rapport avec l'infographie,le graphisme,la photographie,<br/>
				la création de site web et leur hebergement,<br/>les travaux de maintenance informatique,
				la mise<br/> en relation avec certaines agences(vestimentaire,<br/> de makeup,de santé comme la reflexologie),
				entre autres.
				<br/>
				<br/>
				Nous travaillons à rendre des services<br/> de qualités tout en promouvant et en révélant les talents<br/>
				et "cerveaux" de notre société.
				<br/>
				<br/>
				Motivés par la volonté de bien faire et<br/> de satisfaire notre clientèle ayant soif inextinguible<br/> 
				de service de qualité.cette idée est portée<br/> par une cohorte de personnes qualifiés dans leur<br/> 
				domaines.
				<br/>
				<br/>
				Si vous voulez en savoir d'avantage ou rejoindre<br/> l'équipe,n'hésitez pas a nous contacter.<br/>
				Plus on ouvert,plus la chance nous sourit.
			</p>
				<br/>
				<br/>
			<h2 class="nous">Nous contacter</h2>
				<br/>
				<br/>
			<p class="conct">
				CO Daniel <strong>96463376</strong>	<br/>
				Supervisatrice Karen <strong>69901164</strong>	<br/>
				Mail: danielamagbegnon24@gmail.com
			</p>	
				<br/>
				<br/>
				<br/>
			<h3><a href="Page d'acceuil.html">page d'acceuil</a></h3>
			<h3><a href="DwA.html">page precedente</a></h3>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
			<h6>copyright DwA Entertainment 2020</h6>
		</body>		
	</html>			